\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{biblatex}
\addbibresource{ref.bib}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue
}

\title{NTIRE 2025 Image Super-Resolution($\times$4) Chanllenge}
\author{Junyi Zhao, Qisheng Xu, Kele Xu\thanks{Key Laboratory for Parallel and Distributed Processing, Changsha, China}}

\date{March 22, 2025}

\begin{document}
\maketitle

\section{Team details}
\begin{itemize}
    \item Team name: Junyi
    \item Team leader name: Junyi Zhao
    \item Team leader institution and email: Key Laboratory for Parallel and Distributed Processing, Changsha, China, \href{mailto:z15236936309@gmail.com}{z15236936309@gmail.com}
    \item Rest of the team members: Qisheng Xu, Kele Xu
    \item Team website URL: None
    \item Affiliations: Key Laboratory for Parallel and Distributed Processing, Changsha, China
    \item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases): wentheart, 1 entry in development/validation phases, 3 entries in testing phases
    \item Link to the codes/executables of the solution(s): \\
    \href{https://github.com/wentheart/cvpr2025sr}{https://github.com/wentheart/cvpr2025sr}
\end{itemize}

\section{Contribution details}
\subsection{Method Overview}
Deep learning models currently applied in the field of image super-resolution have achieved significant advancements, with increasingly diversified network architectures such as the Dual Aggregation Transformer (DAT) model\cite{chen2023dual} and the Shifted Window Transformer (SwinIR) model\cite{liang2021swinir}. 

To investigate whether these models can achieve enhanced super-resolution performance through fusion techniques, we conducted a series of model fusion experiments based on three foundational architectures: DAT, SwinIR, and the Residual Feature Distillation Network (RFDN)\cite{liu2020residual}. This study systematically evaluates the synergistic efficacy of integrating these state-of-the-art models, aiming to explore potential performance improvements in super-resolution reconstruction tasks through architectural hybridization and parameter optimization strategies.

Beyond the aforementioned fusion framework constituting our primary investigation, we further implemented a secondary fusion paradigm by integrating the Real-ESRGAN\cite{wang2018esrgan}\cite{wang2021real} architecture with the Dual Aggregation Transformer (DAT) model. This comparative experiment was specifically designed to quantify performance discrepancies arising from distinct fusion methodologies. Subsequent analysis of experimental results, rigorously evaluated through standardized metrics (Peak Signal-to-Noise Ratio [PSNR] and Structural Similarity Index [SSIM]), demonstrated superior quantitative performance in the initial fusion strategy. Based on this empirical evidence, we conclusively adopted the first fusion configuration as our optimal solution, thereby establishing its technical predominance in balancing reconstruction fidelity and computational efficiency within our experimental framework.

\subsection{Network}
Our fusion methodology employs an output-level model fusion approach. Specifically, we first fine-tuned three baseline models: DAT, SwinIR and the RFDN. Subsequently, we devised a lightweight attention-based weight allocation network to dynamically optimize the fusion coefficients among these three super-resolution outputs. 

This architectural design enables adaptive spatial weighting across different reconstruction results, where the attention mechanism automatically prioritizes region-specific contributions from each model based on local texture complexity and edge preservation characteristics. The weight optimization process was conducted through end-to-end training using perceptual loss constraints, ensuring coordinated enhancement of both quantitative metrics and visual quality in the fused super-resolution output.

The detailed architectural configuration of the proposed model is illustrated in Figure \ref{fig:Traing}.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{训练流程.png}
    \caption{Traing pipeline}
    \label{fig:Traing}
\end{figure}

\section{Global Method Description}
\subsection{Training strategy}
All experimental procedures in this study were conducted exclusively on the training set of the DIV2K dataset, which served as the foundational data source for model development and evaluation.

The experimental procedure was initiated by fine-tuning three baseline models, with the critical hyperparameters governing the fine-tuning process being systematically documented in Table \ref{tab:baseline} for reproducibility analysis.

Upon completing the training of the three base models, we proceeded to optimize the weight prediction network under the following computational configuration: 150 training epochs with a batch size of 72, requiring approximately 5 hours per training session utilizing an NVIDIA GeForce RTX 4090 GPU. The optimization employed the Adam optimizer with combined MSE and L1 loss functions. Detailed hyperparameter specifications are systematically presented in Table \ref{tab:fusion model}.

\begin{table}[h]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        Models & Training Time & Epochs & Params. (M) & GPU\\
        \hline
        DAT & 1.5h & 100 & 11.21 & Nvidia GTX 4090\\
        \hline
        SwinIR & 1.7h & 100 & 11.8 & Nvidia GTX 4090\\
        \hline
        RFDN & 0.3h & 100 & 0.55 & Nvidia GTX 4090\\
        \hline
    \end{tabular}
    \caption{Baseline Model Details}
    \label{tab:baseline}
\end{table}

\begin{table}[b]
    \centering
    \begin{tabular}{|l|l|l|}
        \hline
        Epoch & Training Time  & Params \\
        \hline
        150 & 5h & 28.4K\\
        \hline
        Extra Data & Batch Size & GPU \\
        \hline
        No & 72 & Nvidia GTX 4090 \\
        \hline
    \end{tabular}
    \caption{Fusion Model Details}
    \label{tab:fusion model}
\end{table}
\subsection{Testing description}
For testing, we applied the trained baseline models and weight network to generate super-resolution images on the test set, incorporating a self-ensemble strategy to enhance output stability.

\subsection{Valid and Test results}
\subsubsection{Valid results}
During the validation phase, we conducted systematic comparisons between the fused model and three baseline models on the DIV2K validation set through PSNR evaluation. As quantitatively documented in Table \ref{tab:valid psnr}, the fused model consistently surpassed all baseline counterparts in metric performance. This empirical outcome substantiates that the model fusion paradigm effectively integrates constituent sub-models' complementary strengths, thereby achieving enhanced reconstruction capability.

\subsubsection{Test results}
During the testing phase, both our original fusion framework and the comparative fusion architecture incorporating Real-ESRGAN were rigorously evaluated through parallel submissions on the CodaLab platform. Quantitative analysis of test set metrics revealed statistically significant superiority of the original fusion strategy over its Real-ESRGAN-enhanced counterpart. Based on this empirical validation, we conclusively determined to retain the original fusion configuration as the optimal solution for final deployment. We can see the details in Table \ref{tab:test psnr}.

\begin{table}[t]
    \centering
    \begin{tabular}{|l|l|l|l|}
        \hline
        Fusion Model & DAT & SwinIR & RFDN\\
        \hline
        31.42 $\uparrow$ & 31.23 & 31.18 & 30.86\\
        \hline
    \end{tabular}
    \caption{Validation Psnr Comparison between Fusion Model and Baseline Models}
    \label{tab:valid psnr}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|l|l|l|}
        \hline
        Fusion Model(ours) & Single DAT & DAT and Real-ESTGAN\\
        \hline
        30.90 $\uparrow$ & 30.85 & 28.63\\
        \hline
    \end{tabular}
    \caption{test Psnr Comparison }
    \label{tab:test psnr}
\end{table}
\section{Other details}
In addition to the executable source code, we have also made essential pre-trained weights available for public download in our GitHub repository to facilitate experimental reproducibility.

The non-deterministic nature of our implementation, resulting from unfixed random seed initialization, precludes strict reproducibility guarantees across different computational instances. Output variations may emerge due to inherent stochastic variations in parallel computing architectures and numerical instabilities inherent in floating-point operations.

\printbibliography

\end{document}