@inproceedings{chen2023dual,
  title={Dual aggregation transformer for image super-resolution},
  author={Chen, Zheng and Zhang, Yulun and Gu, Jinjin and Kong, Linghe and Yang, Xiaokang and Yu, Fisher},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={12312--12321},
  year={2023}
}

@inproceedings{liang2021swinir,
  title={Swinir: Image restoration using swin transformer},
  author={Liang, Jingyun and Cao, Jiezhang and Sun, Guolei and Zhang, Kai and Van Gool, Luc and Timofte, Radu},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={1833--1844},
  year={2021}
}

@inproceedings{liu2020residual,
  title={Residual feature distillation network for lightweight image super-resolution},
  author={Liu, Jie and Tang, Jie and Wu, Gangshan},
  booktitle={Computer vision--ECCV 2020 workshops: Glasgow, UK, August 23--28, 2020, proceedings, part III 16},
  pages={41--55},
  year={2020},
  organization={Springer}
}

@inproceedings{wang2021real,
  title={Real-esrgan: Training real-world blind super-resolution with pure synthetic data},
  author={Wang, Xintao and Xie, Liangbin and Dong, Chao and Shan, Ying},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={1905--1914},
  year={2021}
}

@inproceedings{wang2018esrgan,
  title={Esrgan: Enhanced super-resolution generative adversarial networks},
  author={Wang, Xintao and Yu, Ke and Wu, Shixiang and Gu, Jinjin and Liu, Yihao and Dong, Chao and Qiao, Yu and Change Loy, Chen},
  booktitle={Proceedings of the European conference on computer vision (ECCV) workshops},
  pages={0--0},
  year={2018}
}